// route name       =   day_in_week, [Start,Finish],
export const BUS_ROUTES: any =
[
    "Husky Campus Daily"     =
    {
        "Days"  :   [1,2,3,4,5],
        "Hours" :   [0730,1745],
        {
            "MUB"                                       :   [10,30,50],
            "Forestry Building (Lot 21/26 Sidewalk)"    :   [12,32,52],
            "Forestry Building (Read Parking Lot)"      :   [13,33,53],
            "SDC"                                       :   [15,35,55],
            "Gates Tennis Center Front Door"            :   [16,36,56],
            "Lot 32 (St. Ai's)"                         :   [18,38,58],
            "Woodland (Behind Wads)"                    :   [21,41,01],
            "Library"                                   :   [24,44,04],
        }


    },
    "Husky Campus Nightly"   =
    {
        "Days"  :   [1,2,3,4,5],
        "Hours" :   [1830,2125],
        {
            "MUB"                           :   [10,30,50],
            "SDC"                           :   [15,35,55],
            "Upper Heights"                 :   [18,38,58],
            "Lower Heights (Stop Sign)"     :   [20,40,00],
            "Woodland (behind Wads)"        :   [21,41,01],
            "Library"                       :   [24,44,04],

        }
    },
    "City Coummuter"        =
    {
        "Days"  :   [1,2,3,4,5],
        "Hours" :   [0705,1730],
        {
            "MUB"                               :[05,35],
            "City Center"                       :[08,38],
            "Econo Foods"                       :[11,41],
            "Walmart"                           :[17,47],
            "Razorback Stop"                    :[18,48],
            "Houghton Ave & 4th Street"         :[21,51],
            "Houghton Ave & Bridge Street"      :[22,52],
            "Houghton County Courthouse"        :[23,52],
            "Houghton Ave & Portage Street"     :[24,54],
            "Houghton Ave & Franklin Street"    :[25,55],
            "Houghton Ave &  Agate Street"      :[26,56],
            "Houghton Ave & Emerald Street"     :[27,57],
            "MUB"                               :[30,00]
        }
    },

    "Daninell Heights"      =
    {
        "Days"  :   [1,2,3,4,5],            // days available in a week
        "Hours" :   [0720,1800],            // Start/ End time in a day
        {                                   // station and arrival time per hour
            "MUB"                           :   [00,20,40],
            "SDC"                           :   [05,25,45],
            "Upper Heights"                 :   [10,30,50],
            "Lower Heights"                 :   [14,34,54],
            "Library"                       :   [17,37,57]
        }

    },

    "Shopping Weekdays"     =
    {
        "Days"  :   [3,4,5],
        "Hours" :   [1815,2130],
        {
            "Upper Heights"                 :   [15,100,145,230,315],
            "Lower Heights"                 :   [20,105,150,235,320],
            "Behind Wads"                   :   [23,108,153,238,323],
            "Library"                       :   [28,113,158,243,328],
            "MUB"                           :   [30,115,200,245,330],
            "Econo"                         :   [40,125,210,255],
            "WalMart"                       :   [50,135,220,305]
        }
    },

    "Shopping Saturday"     =
    {
        "Days"  :   [6],
        "Hours" :   [1200,1645],
        {
            "Upper Heights"                 :   [00,45,130,215,300,345,430],
            "Lower Heights"                 :   [05,50,135,220,305,350,435],
            "Behind Wads"                   :   [08,53,138,223,308,353,438],
            "Library"                       :   [13,58,143,228,313,358,343],
            "MUB"                           :   [15,100,145,230,315,400,445],
            "Econo"                         :   [25,110,155,240,325,410],
            "WalMart"                       :   [35,120,205,250,335,420]
        }
    }
];
   = {[1,2,3,4,5],[]
HuskyCampus_Daily
HuskyCampus_Nightly
CityCommuter
Daninell_Heights
Shopping_Weekdays
Shopping_Weekend